# dphelper

./: README.md  pom.xml
resources/experiments/abs_factory/productWithoutFamily/: AbsFactory.java  AbsProduct1.java  AbsProduct2.java  Factory1.java  Factory1bis.java  Product1.java  Product2.java
resources/experiments/abs_factory/valid/: AbsFactory.java  AbsProduct1.java  AbsProduct2.java  Factory1.java  Factory1bis.java  Product1.java  Product2.java
resources/experiments/decorator/decoratorValid/: Component.java  ComponentConcret.java  ComponentConcret2.java  ComponentDecorator.java  DecoratorConcret1.java  DecoratorConcret2.java
resources/experiments/decorator/decoratorWithoutAgregation/: Component.java  ComponentConcret.java  ComponentConcret2.java  ComponentDecorator.java  DecoratorConcret1.java  DecoratorConcret2.java
resources/experiments/filesForUnitTests/: Classe1.java  Classe2.java  Interface1.java  Interface2.java  SuperClass.java  SuperClass2.java
resources/experiments/observer/: Abstract_Observable.java  Interface_Observer.java  Observable1.java  Observer1.java  Observer2.java
resources/experiments/singleton/: ClassSingleton.java  ClassSingletonValid.java  EmptySingleton.java  ImplementNotExistingInterface.java  InstanceNotHavingTypeOfClass.java  SingletonWithPrivateGetInstance.java  SingletonWithPublicConstructor.java  SingletonWithPublicInstance.java  SingletonWithSyntaxError.java  WithGetInstanceNotHavingReturn.java  WithGetInstanceNotStatic.java  WithInstanceNotStatic.java
resources/experiments/visitor/acceptMissing/: InterfaceVisitable.java  InterfaceVisitor.java  Visitable1.java  Visitable2.java  Visitable3.java  Visitor.java
resources/experiments/visitor/valid/: InterfaceVisitable.java  InterfaceVisitor.java  Visitable1.java  Visitable2.java  Visitable3.java  Visitor.java
src/dpHelper/: PatternsProcessor.java
src/dpHelper/annotations/: AbstractFactory.java  Decorator.java  Observer.java  Singleton.java  Visitor.java
src/dpHelper/exceptions/: ElementKindException.java  ModifierException.java  NumberOfElementException.java  TypeException.java  VerifierException.java
src/dpHelper/generators/: AbstractFactoryGenerator.java  AbstractGenerator.java  SingletonGenerator.java  VisitorGenerator.java
src/dpHelper/generators/codeElements/: AbstractEMethod.java  AbstractESourceCode.java  EClass.java  ECode.java  EConstructor.java  EDocComment.java  EImport.java  EMethod.java  ESourceCode.java  EVariable.java
src/dpHelper/generators/treesVisitor/: DocCommentVisitor.java
src/dpHelper/tools/: Errors.java  ProcessorTools.java
src/dpHelper/verifiers/: AbstractFactoryVerifier.java  DecoratorVerifier.java  ObserverVerifier.java  PatternVerifier.java  SingleVerifier.java  SingletonVerifier.java  VisitorVerifier.java
src/dpHelper/verifiers/fluentapi/: AbstractCheck.java  AbstractSpecification.java  Checker.java  ExistCheck.java  IChecker.java  IExistCheck.java  IKindCheck.java  ISpecification.java  KindCheck.java  Specification.java
src/dpHelper/visitors/: AbstractVisitor.java  AnnotationVisitor.java  FindParameterVisitor.java  GetParametersVisitor.java  InterfaceVisitor.java  KindVisitor.java  ModifierVisitor.java  NameVisitor.java  SuperClassVisitor.java  TypeVisitor.java
test/coverTests/: SingletonTest.java  TestDecorator.java
test/unitTests/: CompilerProcessorTest.java  PatternsProcessorTest.java  TestChecker.java  TestSpecification.java
